name: Build and Deploy Code

on:  [push, pull_request]

jobs:
    job1:
        runs-on: ubuntu-latest #this is about production push request
        steps:
            - name: #describing what is happening
            uses: actions/checkut@v2
            - name: say hi
            run: echo "hello" 
