name: Build and Deploy Code

on: [push, pull_request]

jobs:
  job1:
    runs-on: ubuntu-latest  # this is about production push request
    steps:
      - name: Check out repository
        uses: actions/checkout@v2  # fixed the spelling and indentation

      - name: Say hi
        run: echo "hello"